PORT = 3000
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = akshat123436@gmail.com
SMPT_PASSWORD = yjsipnhjprrswsri
JWT_SECRET = akshatssecretisgreat
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5